<!DOCTYPE html>
<html>
  <head>
    <title>intros.watch</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/player.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/player_api"></script>
    <style type="text/css">
      body {
        margin: 0;
      }

      img.brd {
        position: absolute;
        width: 10%;
        bottom: 50px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="player"></div>
    <a href="http://www.thefempire.org/r/intros"><img class="brd" src="/brd.png" /></a>
  </body>
</html>
